{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
\margl1440\margr1440\vieww11160\viewh11360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 E-Book published (MONTH) 2015 in association with The Lit Slam. The Women of the World Poetry Slam and WOWPS are trademarks of Poetry Slam, Inc and used by arrangement with PSi.\
\
All poems \cf2 \cb3 \'a9 their respective authors, used with their permission. \
\
Alight Anthology \cf4 \cb1 \'a9 (The Lit Slam?). Poets retain all rights to their poems outside of those rights needed to produce and distribute this anthology.\
\
This E-Book is offered without charge, on the condition that it may not be resold or repackaged without the written consent of The Lit Slam. \
\
Cover Design: (???)\
\
\
\
\
\
All poems were selected by audience ballots during the 2014 Women of the World Poetry Slam in Austin, Texas 2014, March 19\'9622, 2014. \
\
Editors: The People and Poets of Austin\
\
Lit Slam Staff: Tatyana Brown, Jason Bayani, Derrick Carr\
\
Lit Slam Event Co-hosts: Melissa May-Dunn, Caylon Dunn\
\
Published in Partnership with Button Poetry\
\
Special thanks to Tova Charles, Karrie Waarala, Karen Garrabrant, Harry Sampson, Christopher Michael, the host city (Austin, TX) organizers and volunteers, Jazz Coffee, and all the volunteers who helped make balloting possible at the festival. \
\
\
\
\
Promotional Copy:\
\
Tandem, Volume III\
Edited by the Lit Slam, 2015 	(price)\
\
The third edition of Tandem represents the marriage of print and performance poetry traditions in the San Francisco Bay Area. Poems in this anthology were curated by a panel of randomly-selected audience members at the monthly Lit Slam competition, and as a result, the book highlights local talent featured alongside the work of contemporary writers such as Ladan Osman, Jason Bayani, Shyla Hardwick, and Sam Sax. For more information visit www.thelitslam.com\
\
}